*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 100px 1fr;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgb(233, 233, 145);
    
    
    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background-color: aquamarine;
}

main{
    background-color: rgb(82, 78, 78);
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    grid-auto-rows: auto;
    gap: 2rem;
    padding:3rem 2rem;
}

.card{
    border-radius: 25px;
    background-color: rgb(82, 78, 78);
    color: aliceblue;

}

.card img{
    border-radius: 25px;
    width: 300px;
    height: 150px;
}